<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="889e199290bb40e79dc32bc87724ff06" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="CEREBROModel.AspNetRoles" Width="1.5" PointX="2.375" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CEREBROModel.AspNetUserClaims" Width="1.5" PointX="7.625" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CEREBROModel.AspNetUserLogins" Width="1.5" PointX="2.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CEREBROModel.Usuarios" Width="1.5" PointX="4.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CEREBROModel.Empleados" Width="1.5" PointX="2.375" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CEREBROModel.Empresas" Width="1.5" PointX="5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CEREBROModel.Sensores" Width="1.5" PointX="7.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CEREBROModel.Tipo_Eventos" Width="1.5" PointX="9.875" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CEREBROModel.Vehiculos" Width="1.5" PointX="7.75" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="CEREBROModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CEREBROModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CEREBROModel.FK__Empleados__RUT_E__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="CEREBROModel.FK__Vehiculos__RUT_E__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="CEREBROModel.FK__Sensores__Id_Veh__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="CEREBROModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="CEREBROModel.Empresa_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="CEREBROModel.Vehiculo_Tipo_Evento" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CEREBROModel.SensoresGPS" Width="1.5" PointX="4.5" PointY="15.625" />
        <InheritanceConnector EntityType="CEREBROModel.SensoresGPS" />
        <EntityTypeShape EntityType="CEREBROModel.SensoresCombustible" Width="1.5" PointX="6.75" PointY="15.625" />
        <InheritanceConnector EntityType="CEREBROModel.SensoresCombustible" />
        <EntityTypeShape EntityType="CEREBROModel.SensoresMotor" Width="1.5" PointX="8.875" PointY="15.625" />
        <InheritanceConnector EntityType="CEREBROModel.SensoresMotor" />
        <EntityTypeShape EntityType="CEREBROModel.SensoresSeguridad" Width="1.5" PointX="10.75" PointY="15.625" />
        <InheritanceConnector EntityType="CEREBROModel.SensoresSeguridad" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>