<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="465850c910384b99a18ec448224985dc" Name="Diagram1">
        <EntityTypeShape EntityType="CEREBROModel.Empleados" Width="1.5" PointX="6.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CEREBROModel.Empresas" Width="1.5" PointX="4.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CEREBROModel.Sensores" Width="1.5" PointX="2.375" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CEREBROModel.Tipo_Eventos" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CEREBROModel.Usuarios" Width="1.5" PointX="8.875" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CEREBROModel.Vehiculos" Width="1.5" PointX="2.375" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="CEREBROModel.FK__Empleados__RUT_E__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="CEREBROModel.FK__Vehiculos__RUT_E__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="CEREBROModel.FK__Sensores__Id_Veh__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="CEREBROModel.Empresa_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="CEREBROModel.Vehiculo_Tipo_Evento" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CEREBROModel.SensoresGPS" Width="1.875" PointX="0.5" PointY="7.5" />
        <InheritanceConnector EntityType="CEREBROModel.SensoresGPS" />
        <EntityTypeShape EntityType="CEREBROModel.SensoresCombustible" Width="1.875" PointX="2.625" PointY="7.5" />
        <InheritanceConnector EntityType="CEREBROModel.SensoresCombustible" />
        <EntityTypeShape EntityType="CEREBROModel.SensoresMotor" Width="1.5" PointX="4.875" PointY="7.5" />
        <InheritanceConnector EntityType="CEREBROModel.SensoresMotor" />
        <EntityTypeShape EntityType="CEREBROModel.SensoresSeguridad" Width="1.5" PointX="7.75" PointY="7.5" />
        <InheritanceConnector EntityType="CEREBROModel.SensoresSeguridad" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>