<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CEREBROModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Empleados">
    <Key>
      <PropertyRef Name="Ci" />
    </Key>
    <Property Name="Ci" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="1" />
    <Property Name="Fecha_Nac" Type="date" />
    <Property Name="Tel" Type="int" />
    <Property Name="Direccion" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="Empresa_Empleado">
    <Key>
      <PropertyRef Name="Id_Empresa" />
      <PropertyRef Name="Id_Empleado" />
    </Key>
    <Property Name="Id_Empresa" Type="int" Nullable="false" />
    <Property Name="Id_Empleado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Empresa_Usuarios">
    <Key>
      <PropertyRef Name="Id_Empresa" />
      <PropertyRef Name="Id_Usuario" />
    </Key>
    <Property Name="Id_Empresa" Type="int" Nullable="false" />
    <Property Name="Id_Usuario" Type="varchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="Empresa_Vehiculo">
    <Key>
      <PropertyRef Name="Id_Empresa" />
      <PropertyRef Name="Id_Vehiculo" />
    </Key>
    <Property Name="Id_Empresa" Type="int" Nullable="false" />
    <Property Name="Id_Vehiculo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Empresas">
    <Key>
      <PropertyRef Name="RUT" />
    </Key>
    <Property Name="RUT" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="1" />
    <Property Name="Zona_Latitud" Type="float" />
    <Property Name="Zona_Longitud" Type="float" />
  </EntityType>
  <EntityType Name="Sensores">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Api" Type="varchar" MaxLength="1" />
    <Property Name="Maximo" Type="int" />
    <Property Name="Minimo" Type="int" />
    <Property Name="Envio_Siempre" Type="bit" />
    <Property Name="Frecuencia" Type="int" />
    <Property Name="Fecha_Lectura" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="Latitud" Type="float" />
    <Property Name="Longitud" Type="float" />
    <Property Name="Velocidad" Type="int" />
    <Property Name="Aceleracion" Type="float" />
    <Property Name="Temperatura" Type="float" />
    <Property Name="Presion" Type="float" />
    <Property Name="Nivel_Combustible" Type="int" />
    <Property Name="Alarma_Activa" Type="bit" />
    <Property Name="Tipo_Sensor" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="Tipo_Evento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Periodo" Type="int" />
    <Property Name="Maximo" Type="int" />
    <Property Name="Minimo" Type="int" />
    <Property Name="Accion" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="Mail" />
    </Key>
    <Property Name="Mail" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="Pass" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="Tipo_User" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="Vehiculo_Sensor">
    <Key>
      <PropertyRef Name="Id_Vehiculo" />
      <PropertyRef Name="Id_Sensor" />
    </Key>
    <Property Name="Id_Vehiculo" Type="int" Nullable="false" />
    <Property Name="Id_Sensor" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Vehiculo_Tipo_Evento">
    <Key>
      <PropertyRef Name="Id_Vehiculo" />
      <PropertyRef Name="Id_Tipo_Evento" />
    </Key>
    <Property Name="Id_Vehiculo" Type="int" Nullable="false" />
    <Property Name="Id_Tipo_Evento" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Vehiculos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Marca" Type="varchar" MaxLength="1" />
    <Property Name="Modelo" Type="varchar" MaxLength="1" />
    <Property Name="Id_Empleado" Type="int" />
    <Property Name="RUT_empresa" Type="int" />
  </EntityType>
  <Association Name="FK__Empresa_E__Id_Em__47DBAE45">
    <End Role="Empresas" Type="Self.Empresas" Multiplicity="1" />
    <End Role="Empresa_Empleado" Type="Self.Empresa_Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresas">
        <PropertyRef Name="RUT" />
      </Principal>
      <Dependent Role="Empresa_Empleado">
        <PropertyRef Name="Id_Empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empresa_E__Id_Em__48CFD27E">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="1" />
    <End Role="Empresa_Empleado" Type="Self.Empresa_Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="Ci" />
      </Principal>
      <Dependent Role="Empresa_Empleado">
        <PropertyRef Name="Id_Empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empresa_U__Id_Em__4F7CD00D">
    <End Role="Empresas" Type="Self.Empresas" Multiplicity="1" />
    <End Role="Empresa_Usuarios" Type="Self.Empresa_Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresas">
        <PropertyRef Name="RUT" />
      </Principal>
      <Dependent Role="Empresa_Usuarios">
        <PropertyRef Name="Id_Empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empresa_U__Id_Us__5070F446">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Empresa_Usuarios" Type="Self.Empresa_Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Mail" />
      </Principal>
      <Dependent Role="Empresa_Usuarios">
        <PropertyRef Name="Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empresa_V__Id_Em__4BAC3F29">
    <End Role="Empresas" Type="Self.Empresas" Multiplicity="1" />
    <End Role="Empresa_Vehiculo" Type="Self.Empresa_Vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresas">
        <PropertyRef Name="RUT" />
      </Principal>
      <Dependent Role="Empresa_Vehiculo">
        <PropertyRef Name="Id_Empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empresa_V__Id_Ve__4CA06362">
    <End Role="Vehiculos" Type="Self.Vehiculos" Multiplicity="1" />
    <End Role="Empresa_Vehiculo" Type="Self.Empresa_Vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehiculos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Empresa_Vehiculo">
        <PropertyRef Name="Id_Vehiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vehiculo___Id_Se__5441852A">
    <End Role="Sensores" Type="Self.Sensores" Multiplicity="1" />
    <End Role="Vehiculo_Sensor" Type="Self.Vehiculo_Sensor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sensores">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vehiculo_Sensor">
        <PropertyRef Name="Id_Sensor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vehiculo___Id_Ti__44FF419A">
    <End Role="Tipo_Evento" Type="Self.Tipo_Evento" Multiplicity="1" />
    <End Role="Vehiculo_Tipo_Evento" Type="Self.Vehiculo_Tipo_Evento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Evento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vehiculo_Tipo_Evento">
        <PropertyRef Name="Id_Tipo_Evento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vehiculo___Id_Ve__440B1D61">
    <End Role="Vehiculos" Type="Self.Vehiculos" Multiplicity="1" />
    <End Role="Vehiculo_Tipo_Evento" Type="Self.Vehiculo_Tipo_Evento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehiculos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vehiculo_Tipo_Evento">
        <PropertyRef Name="Id_Vehiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vehiculo___Id_Ve__534D60F1">
    <End Role="Vehiculos" Type="Self.Vehiculos" Multiplicity="1" />
    <End Role="Vehiculo_Sensor" Type="Self.Vehiculo_Sensor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehiculos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vehiculo_Sensor">
        <PropertyRef Name="Id_Vehiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CEREBROModelStoreContainer">
    <EntitySet Name="Empleados" EntityType="Self.Empleados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empresa_Empleado" EntityType="Self.Empresa_Empleado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empresa_Usuarios" EntityType="Self.Empresa_Usuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empresa_Vehiculo" EntityType="Self.Empresa_Vehiculo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empresas" EntityType="Self.Empresas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sensores" EntityType="Self.Sensores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo_Evento" EntityType="Self.Tipo_Evento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vehiculo_Sensor" EntityType="Self.Vehiculo_Sensor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vehiculo_Tipo_Evento" EntityType="Self.Vehiculo_Tipo_Evento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vehiculos" EntityType="Self.Vehiculos" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Empresa_E__Id_Em__47DBAE45" Association="Self.FK__Empresa_E__Id_Em__47DBAE45">
      <End Role="Empresas" EntitySet="Empresas" />
      <End Role="Empresa_Empleado" EntitySet="Empresa_Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK__Empresa_E__Id_Em__48CFD27E" Association="Self.FK__Empresa_E__Id_Em__48CFD27E">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Empresa_Empleado" EntitySet="Empresa_Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK__Empresa_U__Id_Em__4F7CD00D" Association="Self.FK__Empresa_U__Id_Em__4F7CD00D">
      <End Role="Empresas" EntitySet="Empresas" />
      <End Role="Empresa_Usuarios" EntitySet="Empresa_Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK__Empresa_U__Id_Us__5070F446" Association="Self.FK__Empresa_U__Id_Us__5070F446">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Empresa_Usuarios" EntitySet="Empresa_Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK__Empresa_V__Id_Em__4BAC3F29" Association="Self.FK__Empresa_V__Id_Em__4BAC3F29">
      <End Role="Empresas" EntitySet="Empresas" />
      <End Role="Empresa_Vehiculo" EntitySet="Empresa_Vehiculo" />
    </AssociationSet>
    <AssociationSet Name="FK__Empresa_V__Id_Ve__4CA06362" Association="Self.FK__Empresa_V__Id_Ve__4CA06362">
      <End Role="Vehiculos" EntitySet="Vehiculos" />
      <End Role="Empresa_Vehiculo" EntitySet="Empresa_Vehiculo" />
    </AssociationSet>
    <AssociationSet Name="FK__Vehiculo___Id_Se__5441852A" Association="Self.FK__Vehiculo___Id_Se__5441852A">
      <End Role="Sensores" EntitySet="Sensores" />
      <End Role="Vehiculo_Sensor" EntitySet="Vehiculo_Sensor" />
    </AssociationSet>
    <AssociationSet Name="FK__Vehiculo___Id_Ti__44FF419A" Association="Self.FK__Vehiculo___Id_Ti__44FF419A">
      <End Role="Tipo_Evento" EntitySet="Tipo_Evento" />
      <End Role="Vehiculo_Tipo_Evento" EntitySet="Vehiculo_Tipo_Evento" />
    </AssociationSet>
    <AssociationSet Name="FK__Vehiculo___Id_Ve__440B1D61" Association="Self.FK__Vehiculo___Id_Ve__440B1D61">
      <End Role="Vehiculos" EntitySet="Vehiculos" />
      <End Role="Vehiculo_Tipo_Evento" EntitySet="Vehiculo_Tipo_Evento" />
    </AssociationSet>
    <AssociationSet Name="FK__Vehiculo___Id_Ve__534D60F1" Association="Self.FK__Vehiculo___Id_Ve__534D60F1">
      <End Role="Vehiculos" EntitySet="Vehiculos" />
      <End Role="Vehiculo_Sensor" EntitySet="Vehiculo_Sensor" />
    </AssociationSet>
  </EntityContainer>
</Schema>